<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>How to get non-copyright clips for YouTube videos?</title>
    <style>
        body {
            background-color: steelblue;
        }

        .menu {
            width: 100%;
            height: 70px;
            background-color: black;
            opacity: .6;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 9;
        }

        .menu ul {

            margin: 0;
            padding: 0;

        }

        .menu ul li {
            display: inline-block;
            list-syle: none;
            width: 120px;
            height: 100%;

            text-align: center;
            line-height: 70px;
            margin-right: 50px;


        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        .menu ul li a:hover {
            background-color: red;
            color: black;
            display: block;
            transition: 0.4s;
            opacity: none;
        }

        .blog-post {
            height: 175vh;
            width: 70%;
            border: 3px solid white;
            margin-left: 15%;
            margin-top: 80px;
            background-color: white;

        }

        .blog-post h1 {
            text-align: center;
        }

        .blog-post img {
            width: 80%;
            height: 60%
        }

        .back-btn {
            width: 100px;
            height: 60px;
            font-size: 19px;
          
            text-decoration:none;
            border:1px solid black;
            align-items:center;
            display: flex;
            justify-content: center;
            
        }
        .link{
            text-decoration:none;
            color:black;
            background-color: white;
        }
        .link:hover{
            color:white;
            background-color: grey;
            display:inline-block;
        }

    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="blog-post">
        <a href="index.html#blog" class="link">
            <div class="back-btn">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <h2>Back</h2>
            </div>
        </a>

        <h1> Kinemaster complete video editing tutorial!</h1>
        <hr width="100%">
        <center>
            <img src="article-2.jpg" class="article-1-t">
        </center>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing
            elit.

        </h3>

        <h1>See the video and don't fogot to like, share, comment and subscrbe. </h1>
        <center>
            <iframe width="80%"height="400px" src="https://www.youtube.com/embed/i0E4LfcE0TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <h2>Thanks for watching!</h2>
        </center>
    </div>
</body>

</html>